appname = docket-beego
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "host=localhost port=5432 dbname=docket_local2 user=beego password=password sslmode=disable"

"Server=localhost;Port=5432;Database=docket_local2;User Id=beego;Password=password;
