appname = docket-beego
httpaddr = <host name of docket api server>
httpport = <port number of docket api server>
runmode = <dev | prod | test>
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "host=<postgres host> port=5432 dbname=<database> user=<postgres user> password=<user password> sslmode=disable"
