appname = docket-beego
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${RUN_MODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = ${DB_CONN_STR||postgres://beego:password@localhost:5432/docket_local2?sslmode=disable}
